<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bye-bye</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&display=swap");
    body {
      height: 100%;
      background-image: url(Img/colt-5102474_1920.jpg);
      background-position: center/cover;
      background-repeat: no-repeat;
      font-family: "Briem Hand", cursive;
      font-optical-sizing: auto;
      font-weight: 400;
      font-size: 2rem;
      color: wheat;
    }
    .container {
      padding: 15px;
      width: 22%;
    }
    .leave {
      margin-top: 30%;
    }
    a {
      color: wheat;
      text-decoration: none;
      border-top: 2px solid wheat;
      border-bottom: 2px solid wheat;
    }
    a:hover {
      color: rgb(234, 226, 136);
      border-top: 3px solid rgb(234, 226, 136);
      border-bottom: 7px solid rgb(234, 226, 136);
    }
  </style>
  <body>
    <div class="container">
      Russian Roulette does not fit to our mentality. We do not offer it here in
      this casino. Au revoir.<br />
      <div class="leave">
        <a href="sorry.html">Click to leave the casino.</a>
      </div>
    </div>
  </body>
</html>
